Started by user alihassan
Obtained Jenkinsfile from git https://github.com/leanorange/jenkins-pipeline.git
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins in /var/lib/jenkins/workspace/jenkins-pl
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Checkout SCM)
[Pipeline] checkout
Selected Git installation does not exist. Using Default
The recommended git tool is: NONE
No credentials specified
Cloning the remote Git repository
Cloning repository https://github.com/leanorange/jenkins-pipeline.git
 > git init /var/lib/jenkins/workspace/jenkins-pl # timeout=10
Fetching upstream changes from https://github.com/leanorange/jenkins-pipeline.git
 > git --version # timeout=10
 > git --version # 'git version 2.43.0'
 > git fetch --tags --force --progress -- https://github.com/leanorange/jenkins-pipeline.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git config remote.origin.url https://github.com/leanorange/jenkins-pipeline.git # timeout=10
 > git config --add remote.origin.fetch +refs/heads/*:refs/remotes/origin/* # timeout=10
Avoid second fetch
 > git rev-parse refs/remotes/origin/main^{commit} # timeout=10
Checking out Revision c60458222d7ed553c1fe2ef29640834263a09b8e (refs/remotes/origin/main)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f c60458222d7ed553c1fe2ef29640834263a09b8e # timeout=10
Commit message: "Add files via upload"
First time build. Skipping changelog.
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] isUnix
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
+ docker inspect -f . node:16-alpine

Error: No such object: node:16-alpine
[Pipeline] isUnix
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
+ docker pull node:16-alpine
16-alpine: Pulling from library/node
7264a8db6415: Pulling fs layer
eee371b9ce3f: Pulling fs layer
93b3025fe103: Pulling fs layer
d9059661ce70: Pulling fs layer
d9059661ce70: Waiting
93b3025fe103: Verifying Checksum
93b3025fe103: Download complete
7264a8db6415: Verifying Checksum
7264a8db6415: Download complete
d9059661ce70: Verifying Checksum
d9059661ce70: Download complete
7264a8db6415: Pull complete
eee371b9ce3f: Verifying Checksum
eee371b9ce3f: Download complete
eee371b9ce3f: Pull complete
93b3025fe103: Pull complete
d9059661ce70: Pull complete
Digest: sha256:a1f9d027912b58a7c75be7716c97cfbc6d3099f3a97ed84aa490be9dee20e787
Status: Downloaded newer image for node:16-alpine
docker.io/library/node:16-alpine
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] withDockerContainer
Jenkins does not seem to be running inside a container
$ docker run -t -d -u 111:113 -w /var/lib/jenkins/workspace/jenkins-pl -v /var/lib/jenkins/workspace/jenkins-pl:/var/lib/jenkins/workspace/jenkins-pl:rw,z -v /var/lib/jenkins/workspace/jenkins-pl@tmp:/var/lib/jenkins/workspace/jenkins-pl@tmp:rw,z -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** node:16-alpine cat
$ docker top 4953e56b9316d9c56e80451916e8c62c6b7e7317d82f332449bbf02e70e90919 -eo pid,comm
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Test)
[Pipeline] sh
+ node --version
v16.20.2
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
$ docker stop --time=1 4953e56b9316d9c56e80451916e8c62c6b7e7317d82f332449bbf02e70e90919
$ docker rm -f --volumes 4953e56b9316d9c56e80451916e8c62c6b7e7317d82f332449bbf02e70e90919
[Pipeline] // withDockerContainer
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS
